easyblock = "PythonPackage"

name = 'mapDamage'
version = '2.0.6'

homepage = 'http://ginolhac.github.io/mapDamage/'
description = """mapDamage2 is a computational framework written in Python and R, which tracks and quantifies DNA damage patterns among ancient DNA sequencing reads generated by Next-Generation Sequencing platforms."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['https://github.com/ginolhac/mapDamage/archive/']
sources = ['%s.tar.gz' % (version)]

python = 'Python'
pyver = '2.7.3'
pyshortver = '2.7'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('pysam', '0.9.1', versionsuffix),
    ('GSL', '1.15'),
#    ('R', '3.3.0')
]

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/mapdamage/seqtk/seqtk' % (pyshortver),'bin/mapDamage'],
    'dirs': ['lib/python%s/site-packages/mapdamage' % (pyshortver), 'lib/python%s/site-packages/mapdamage/seqtk' % (pyshortver)],
}

options = {'modulename': 'mapdamage'}

moduleclass = 'bio'
