name = 'R'
version = '3.3.0'
versionsuffix = '-bare'  # bare, as in no extensions included

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'ictce', 'version': '7.3.5'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
#     ('cURL', '7.46.0')
#    ('libreadline', '6.2'),
#    ('ncurses', '5.9'),
#    ('libpng', '1.6.6'),  # for plotting in R, 150504 update to 1.6.6 from 1.6.2 after gaia's update
]

exts_list = []  # just to make it explicit this module doesn't include any extensions

# removed snaity check for missing vfonts.so
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['R', 'Rscript']] +
             ['lib64/R/include/%s' % x for x in ['Rconfig.h', 'Rdefines.h', 'Rembedded.h',
                                                 'R.h', 'Rinterface.h', 'Rinternals.h',
                                                 'Rmath.h', 'Rversion.h', 'S.h']] +
             ['lib64/R/modules/%s' % x for x in ['internet.so', 'lapack.so']] +
             ['lib64/R/lib/libR.so'],
    'dirs': []
}

moduleclass = 'lang'
