# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Sarah Diehl

easyblock = 'MakeCp'

name = 'AdapterRemoval'
version = '1.5.4' 

homepage = 'https://github.com/slindgreen/AdapterRemoval'
description = """This program was developed to remove residual adapter sequences from next generation sequencing reads. The program handles both single end and paired end data."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['https://github.com/slindgreen/AdapterRemoval/raw/master/']
sources = [SOURCE_TAR_GZ]

#files_to_copy = [(["pigz", "unpigz"], "bin")]
files_to_copy = [(["AdapterRemoval"], "bin"), (["AdapterRemoval.1"], "man")]
        
sanity_check_paths = {
    'files': ["bin/AdapterRemoval", "man/AdapterRemoval.1"],
    'dirs': [""],
}

moduleclass = 'bio'
